{
  "name": "andersen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o css/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benjardine/Andersen.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benjardine/Andersen/issues"
  },
  "homepage": "https://github.com/benjardine/Andersen#readme",
  "dependencies": {
    "location-picker": "^1.1.1",
    "node-sass": "^5.0.0",
    "rc-datepicker": "^5.0.16",
    "react-google-map-picker": "^1.2.2"
  },
  "devDependencies": {
    "eslint": "^7.24.0",
    "eslint-plugin-react": "^7.23.2"
  }
}
